# Copy all variables to .env file and change the appropriate variables with your values
OPENAI_API_KEY=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
GPT_MODEL_NAME=gpt-4
PORT=8000
VITE_API_URL="http://localhost:8000"
RESEND_API_KEY="moBeModified"
VITE_AUTH_TOKEN="mooow"